# novel-ai-system

./: .gitignore  CLAUDE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.prod.yml  docker-compose.yml  start.bat  start.sh  小说生成与管理系统 PRD（产品需求文档）.md
.claude/: context.md  settings.local.json
backend/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  create_admin.py  diagnose_admin.py  entrypoint.sh  init_db.py  init_db.sql  main.py  minimal_app.py  requirements.txt  setup.py  test_admin_api.py  test_minimal_ws.py  test_simple_ws.py  test_websocket.py  update_character_arcs_voice.sql  update_plot_nodes_table.sql  update_world_settings_table.sql
backend-java/: DATABASE_VERIFICATION_GUIDE.md  pom.xml
backend-java/src/main/java/com/novel/ai/: NovelAiApplication.java
backend-java/src/main/java/com/novel/ai/annotation/: SkipAuthentication.java
backend-java/src/main/java/com/novel/ai/config/: AIConfig.java  AsyncConfig.java  CacheConfig.java  MyBatisConfig.java  WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/novel/ai/controller/: AIChapterGenerationController.java  AIController.java  AuthController.java  ChapterController.java  CharacterController.java  DebugController.java  PlotNodeController.java  ProjectController.java  SimpleTestController.java  TestController.java  TestProtectedController.java  WorldSettingController.java
backend-java/src/main/java/com/novel/ai/controller/health/: HealthController.java
backend-java/src/main/java/com/novel/ai/exception/: BusinessException.java  NotFoundException.java
backend-java/src/main/java/com/novel/ai/exception/handler/: GlobalExceptionHandler.java
backend-java/src/main/java/com/novel/ai/mapper/: ChapterMapper.java  CharacterMapper.java  PlotNodeMapper.java  ProjectMapper.java  UserMapper.java  WorldSettingMapper.java
backend-java/src/main/java/com/novel/ai/model/dto/request/: AIGenerateRequest.java  ChapterCreateRequest.java  ChapterGenerationRequest.java  ChapterUpdateRequest.java  CharacterCreateRequest.java  CharacterUpdateRequest.java  LoginRequest.java  PlotNodeCreateRequest.java  PlotNodeUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  WorldSettingCreateRequest.java  WorldSettingUpdateRequest.java
backend-java/src/main/java/com/novel/ai/model/dto/response/: ApiResponse.java  AuthResponse.java  ChapterGenerationResponse.java  ChapterResponse.java  CharacterResponse.java  PlotNodeResponse.java  ProjectResponse.java  WorldSettingResponse.java
backend-java/src/main/java/com/novel/ai/model/entity/: Chapter.java  Character.java  PlotNode.java  Project.java  User.java  WorldSetting.java
backend-java/src/main/java/com/novel/ai/security/interceptor/: AuthInterceptor.java
backend-java/src/main/java/com/novel/ai/security/jwt/: JwtService.java
backend-java/src/main/java/com/novel/ai/security/password/: PasswordEncoder.java
backend-java/src/main/java/com/novel/ai/service/: AIChapterGenerationService.java  AIService.java  AISpringServiceImpl.java  AuthService.java  ChapterService.java  ChapterServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  DebugAuthService.java  PlotNodeService.java  PlotNodeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SimpleAuthService.java  SimpleAuthServiceImpl.java  WebSocketService.java  WorldSettingService.java  WorldSettingServiceImpl.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/sql/: chapters-schema.sql  schema.sql
backend-java/src/test/java/com/novel/ai/config/: TestConfig.java
backend-java/src/test/java/com/novel/ai/controller/: ChapterControllerTest.java  ProjectControllerTest.java
backend-java/src/test/java/com/novel/ai/database/: DatabaseConnectionTest.java
backend-java/src/test/java/com/novel/ai/security/jwt/: JwtServiceTest.java
backend-java/src/test/java/com/novel/ai/security/password/: PasswordEncoderTest.java
backend-java/src/test/java/com/novel/ai/service/: AIChapterGenerationServiceTest.java  AIServiceBasicTest.java  ChapterServiceImplTest.java  CharacterServiceImplTest.java  PlotNodeServiceImplTest.java  ProjectServiceImplTest.java  WebSocketServiceTest.java  WorldSettingServiceImplTest.java
backend-java/src/test/resources/: application-test.yml
backend/app/: prompts_config.json
backend/migrations/: add_display_summary.py  create_drafts_table.sql
backend/tests/: conftest.py  test_ai_service_integration.py  test_content_generation_draft.py  (+5 more)
docs/: INTELLIGENT_CONTINUATION_GUIDE.md  QUICKSTART.md  admin-permissions-implementation.md  admin-test-checklist.md  debug-admin-permissions.md  debug-api.html  fix-admin-permissions.md  quick-test-guide.md  refactor-guide-unified-permissions.md  unified-permissions-implementation-summary.md  小说生成与管理系统 PRD（产品需求文档）.md
frontend/: Dockerfile  README.md  dev_output.txt  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+71 files in other folders)
